session:
  name: "dodobox"
  windows:
    - name: "jekyll server activated"
      root: "~/Developer/dodobox"
      filters:
        before:
          - "jekyll --auto --server"
      splits:
        [splits list]
    - name: "develop "
      root: "~/Developer/dodobox"
      filters:
        before: 
          - "echo 'Time for Hack...'"
      splits:
        [splits list]
